.vs/TaskManager/v17/DocumentLayout.json (before)
{
  "Version": 1,
  "WorkspaceRootPath": "D:\\COURS_APPRENTISSAGE_SHARP\\LEARN_ANGULAR\\TaskManager\\",
  "Documents": [
    {
      "AbsoluteMoniker": "D:0:0:{A2FE74E1-B743-11D0-AE1A-00A0C90FFFC3}|\u003CMiscFiles\u003E|D:\\COURS_APPRENTISSAGE_SHARP\\LEARN_ANGULAR\\TaskManager\\src\\app\\admin\\admin.module.ts||{0F2454B1-A556-402D-A7D0-1FDE7F99DEE0}",
      "RelativeMoniker": "D:0:0:{A2FE74E1-B743-11D0-AE1A-00A0C90FFFC3}|\u003CMiscFiles\u003E|solutionrelative:src\\app\\admin\\admin.module.ts||{0F2454B1-A556-402D-A7D0-1FDE7F99DEE0}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{A2FE74E1-B743-11D0-AE1A-00A0C90FFFC3}|\u003CMiscFiles\u003E|D:\\COURS_APPRENTISSAGE_SHARP\\LEARN_ANGULAR\\TaskManager\\src\\app\\Services\\manage-project-service.service.ts||{0F2454B1-A556-402D-A7D0-1FDE7F99DEE0}",
      "RelativeMoniker": "D:0:0:{A2FE74E1-B743-11D0-AE1A-00A0C90FFFC3}|\u003CMiscFiles\u003E|solutionrelative:src\\app\\Services\\manage-project-service.service.ts||{0F2454B1-A556-402D-A7D0-1FDE7F99DEE0}"
    }
  ],
  "DocumentGroupContainers": [
    {
      "Orientation": 0,
      "VerticalTabListWidth": 256,
      "DocumentGroups": [
        {
          "DockedWidth": 200,
          "SelectedChildIndex": 9,
          "Children": [
            {
              "$type": "Bookmark",
              "Name": "ST:128:0:{1fc202d4-d401-403c-9834-5b218574bb67}"
            },
            {
              "$type": "Bookmark",
              "Name": "ST:0:0:{e1b7d1f8-9b3c-49b1-8f4f-bfc63a88835d}"
            },
            {
              "$type": "Bookmark",
              "Name": "ST:1:0:{e8034f19-ab72-4f06-83fd-f6832b41aa63}"
            },
            {
              "$type": "Bookmark",
              "Name": "ST:0:0:{3ae79031-e1bc-11d0-8f78-00a0c9110057}"
            },
            {
              "$type": "Bookmark",
              "Name": "ST:144:0:{e8034f19-ab72-4f06-83fd-f6832b41aa63}"
            },
            {
              "$type": "Bookmark",
              "Name": "ST:0:0:{d78612c7-9962-4b83-95d9-268046dad23a}"
            },
            {
              "$type": "Bookmark",
              "Name": "ST:128:0:{116d2292-e37d-41cd-a077-ebacac4c8cc4}"
            },
            {
              "$type": "Bookmark",
              "Name": "ST:129:0:{75188d03-9892-4ae2-abf1-207126247ce5}"
            },
            {
              "$type": "Document",
              "DocumentIndex": 1,
              "Title": "manage-project-service.service.ts",
              "DocumentMoniker": "D:\\COURS_APPRENTISSAGE_SHARP\\LEARN_ANGULAR\\TaskManager\\src\\app\\Services\\manage-project-service.service.ts",
              "RelativeDocumentMoniker": "src\\app\\Services\\manage-project-service.service.ts",
              "ToolTip": "D:\\COURS_APPRENTISSAGE_SHARP\\LEARN_ANGULAR\\TaskManager\\src\\app\\Services\\manage-project-service.service.ts",
              "RelativeToolTip": "src\\app\\Services\\manage-project-service.service.ts",
              "ViewState": "AgIAAAAAAAAAAAAAAAAuwAYAAAAAAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.003213|",
              "WhenOpened": "2025-08-02T19:51:01.997Z",
              "EditorCaption": ""
            },
            {
              "$type": "Document",
              "DocumentIndex": 0,
              "Title": "admin.module.ts",
              "DocumentMoniker": "D:\\COURS_APPRENTISSAGE_SHARP\\LEARN_ANGULAR\\TaskManager\\src\\app\\admin\\admin.module.ts",
              "RelativeDocumentMoniker": "src\\app\\admin\\admin.module.ts",
              "ToolTip": "D:\\COURS_APPRENTISSAGE_SHARP\\LEARN_ANGULAR\\TaskManager\\src\\app\\admin\\admin.module.ts",
              "RelativeToolTip": "src\\app\\admin\\admin.module.ts",
              "ViewState": "AgIAAAkAAAAAAAAAAAAAABcAAAANAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.003213|",
              "WhenOpened": "2025-07-27T08:37:42.997Z",
              "EditorCaption": ""
            }
          ]
        },
        {
          "DockedWidth": 200,
          "SelectedChildIndex": -1,
          "Children": [
            {
              "$type": "Bookmark",
              "Name": "ST:1:0:{d212f56b-c48a-434c-a121-1c5d80b59b9f}"
            }
          ]
        }
      ]
    }
  ]
}

.vs/TaskManager/v17/DocumentLayout.json (after)
{
  "Version": 1,
  "WorkspaceRootPath": "D:\\COURS_APPRENTISSAGE_SHARP\\LEARN_ANGULAR\\TaskManager\\",
  "Documents": [
    {
      "AbsoluteMoniker": "D:0:0:{A2FE74E1-B743-11D0-AE1A-00A0C90FFFC3}|\u003CMiscFiles\u003E|D:\\COURS_APPRENTISSAGE_SHARP\\LEARN_ANGULAR\\TaskManager\\src\\app\\admin\\admin.module.ts||{0F2454B1-A556-402D-A7D0-1FDE7F99DEE0}",
      "RelativeMoniker": "D:0:0:{A2FE74E1-B743-11D0-AE1A-00A0C90FFFC3}|\u003CMiscFiles\u003E|solutionrelative:src\\app\\admin\\admin.module.ts||{0F2454B1-A556-402D-A7D0-1FDE7F99DEE0}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{A2FE74E1-B743-11D0-AE1A-00A0C90FFFC3}|\u003CMiscFiles\u003E|D:\\COURS_APPRENTISSAGE_SHARP\\LEARN_ANGULAR\\TaskManager\\src\\app\\Services\\manage-project-service.service.ts||{0F2454B1-A556-402D-A7D0-1FDE7F99DEE0}",
      "RelativeMoniker": "D:0:0:{A2FE74E1-B743-11D0-AE1A-00A0C90FFFC3}|\u003CMiscFiles\u003E|solutionrelative:src\\app\\Services\\manage-project-service.service.ts||{0F2454B1-A556-402D-A7D0-1FDE7F99DEE0}"
    }
  ],
  "DocumentGroupContainers": [
    {
      "Orientation": 0,
      "VerticalTabListWidth": 256,
      "DocumentGroups": [
        {
          "DockedWidth": 200,
          "SelectedChildIndex": 11,
          "Children": [
            {
              "$type": "Bookmark",
              "Name": "ST:128:0:{1fc202d4-d401-403c-9834-5b218574bb67}"
            },
            {
              "$type": "Bookmark",
              "Name": "ST:0:0:{e1b7d1f8-9b3c-49b1-8f4f-bfc63a88835d}"
            },
            {
              "$type": "Bookmark",
              "Name": "ST:1:0:{e8034f19-ab72-4f06-83fd-f6832b41aa63}"
            },
            {
              "$type": "Bookmark",
              "Name": "ST:0:0:{3ae79031-e1bc-11d0-8f78-00a0c9110057}"
            },
            {
              "$type": "Bookmark",
              "Name": "ST:144:0:{e8034f19-ab72-4f06-83fd-f6832b41aa63}"
            },
            {
              "$type": "Bookmark",
              "Name": "ST:0:0:{d78612c7-9962-4b83-95d9-268046dad23a}"
            },
            {
              "$type": "Bookmark",
              "Name": "ST:128:0:{116d2292-e37d-41cd-a077-ebacac4c8cc4}"
            },
            {
              "$type": "Bookmark",
              "Name": "ST:129:0:{75188d03-9892-4ae2-abf1-207126247ce5}"
            },
            {
              "$type": "Bookmark",
              "Name": "ST:129:0:{116d2292-e37d-41cd-a077-ebacac4c8cc4}"
            },
            {
              "$type": "Bookmark",
              "Name": "ST:0:0:{1c4feeaa-4718-4aa9-859d-94ce25d182ba}"
            },
            {
              "$type": "Document",
              "DocumentIndex": 1,
              "Title": "manage-project-service.service.ts",
              "DocumentMoniker": "D:\\COURS_APPRENTISSAGE_SHARP\\LEARN_ANGULAR\\TaskManager\\src\\app\\Services\\manage-project-service.service.ts",
              "RelativeDocumentMoniker": "src\\app\\Services\\manage-project-service.service.ts",
              "ToolTip": "D:\\COURS_APPRENTISSAGE_SHARP\\LEARN_ANGULAR\\TaskManager\\src\\app\\Services\\manage-project-service.service.ts",
              "RelativeToolTip": "src\\app\\Services\\manage-project-service.service.ts",
              "ViewState": "AgIAAAAAAAAAAAAAAAAuwAYAAAAAAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.003213|",
              "WhenOpened": "2025-08-02T19:51:01.997Z"
            },
            {
              "$type": "Document",
              "DocumentIndex": 0,
              "Title": "admin.module.ts",
              "DocumentMoniker": "D:\\COURS_APPRENTISSAGE_SHARP\\LEARN_ANGULAR\\TaskManager\\src\\app\\admin\\admin.module.ts",
              "RelativeDocumentMoniker": "src\\app\\admin\\admin.module.ts",
              "ToolTip": "D:\\COURS_APPRENTISSAGE_SHARP\\LEARN_ANGULAR\\TaskManager\\src\\app\\admin\\admin.module.ts",
              "RelativeToolTip": "src\\app\\admin\\admin.module.ts",
              "ViewState": "AgIAAAkAAAAAAAAAAAAAABcAAAANAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.003213|",
              "WhenOpened": "2025-07-27T08:37:42.997Z",
              "EditorCaption": ""
            }
          ]
        },
        {
          "DockedWidth": 200,
          "SelectedChildIndex": -1,
          "Children": [
            {
              "$type": "Bookmark",
              "Name": "ST:1:0:{d212f56b-c48a-434c-a121-1c5d80b59b9f}"
            }
          ]
        }
      ]
    }
  ]
}

.vs/TaskManager/v17/DocumentLayout.json (diff)
@@ -18,7 +18,7 @@
       "DocumentGroups": [
         {
           "DockedWidth": 200,
-          "SelectedChildIndex": 9,
+          "SelectedChildIndex": 11,
           "Children": [
             {
               "$type": "Bookmark",
@@ -53,6 +53,14 @@
               "Name": "ST:129:0:{75188d03-9892-4ae2-abf1-207126247ce5}"
             },
             {
+              "$type": "Bookmark",
+              "Name": "ST:129:0:{116d2292-e37d-41cd-a077-ebacac4c8cc4}"
+            },
+            {
+              "$type": "Bookmark",
+              "Name": "ST:0:0:{1c4feeaa-4718-4aa9-859d-94ce25d182ba}"
+            },
+            {
               "$type": "Document",
               "DocumentIndex": 1,
               "Title": "manage-project-service.service.ts",
@@ -62,8 +70,7 @@
               "RelativeToolTip": "src\\app\\Services\\manage-project-service.service.ts",
               "ViewState": "AgIAAAAAAAAAAAAAAAAuwAYAAAAAAAAAAAAAAA==",
               "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.003213|",
-              "WhenOpened": "2025-08-02T19:51:01.997Z",
-              "EditorCaption": ""
+              "WhenOpened": "2025-08-02T19:51:01.997Z"
             },
             {
               "$type": "Document",
